<project name='pbcommands' default='build' basedir='.'>
	
	<!-- user build properties -->
	<property file="build.properties"/>
	
	<!-- flex properties -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<property name="ASDOC" value="${FLEX_HOME}/bin/asdoc.exe"/>
	<property name="flexlibs" value="${FLEX_HOME}/frameworks/libs" />
	
	<!-- project properties -->
	<property name="build" value="${basedir}/build" />
	<property name="src" value="${basedir}/src" />
	<property name="doc" value="${build}/doc" />
	
	<!-- version properties -->
	<property file=".version" />
	<exec outputproperty="build_num" executable="svnversion" dir="${src}" />
	<tstamp><format property="today_format" pattern="MM-dd-yyyy_hh-mm"/></tstamp>
	<property name="publish_date" value="[${today_format}]" />
	<property name="version" value="${MAJOR_VERSION}.${REVISION}.${build_num}" />
	
	<!-- VERSION -->
	<target name="version">
		<replace 
			file="${src}/version.as" 
			token="[DEV_BUILD]" 
			value="${version}" />		
	</target>
	<target name="unversion">
		<replace 
			file="${src}/version.as" 
			token="${version}" 
			value="[DEV_BUILD]" />		
	</target>

	<!-- DOCUMENT -->
	<target name='document'>
		
		<echo message="Documenting ${ant.project.name}"/>
		
		<antcall target="version"/>
		
		<exec executable="${ASDOC}" failonerror="true">
			<arg line="-main-title '${ant.project.name} Documentation version ${version}'" />
			<arg line="-window-title '${ant.project.name} Documentation version ${version}'" />
			<arg line="-source-path '${src}'" />
			<arg line="-library-path '${PBLOGGER_SWC}' '${flexlibs}'" />
			<arg line="-doc-sources '${src}/com'" />
			<arg line="-left-frameset-width 300" />
			<arg line="-output '${doc}'" />
		</exec>
		
		<antcall target="unversion"/>
		
	</target>

	<!-- BUILD -->
	<target name='build'>

		<echo message="Building ${ant.project.name}"/>

		<antcall target="version"/>

		<compc output="${build}/${ant.project.name}.swc">
			<source-path path-element="${src}" />
			<include-sources dir="${src}/com" includes="*"/>
			<compiler.library-path file="${PBLOGGER_SWC}" append="true"/>
		</compc>			

		<antcall target="unversion"/>
		
</target>

</project>


